<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Card Game</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
      .cont{
        margin-top: 7%;
        text-align: center;
      }
      .img{
        width: 100%;
        height: 100%;
        display: inline-block;
      }
      .ims{
          margin-left: 10px;
          margin-right: 10px;
      }
      .side{
          position: absolute;
          text-align: center;
      }
      .button{
        background:    #ffcccc;
        border-radius: 11px;
        padding:       20px 45px;
        color:         #000000;
        display:       inline-block;
        font:          normal bold 26px/1 "Open Sans", sans-serif;
        text-align:    center;
      }
  </style>

</head>

<body>
    <div class="side">
        {% if die|length %}
            <img src="{{ url_for('static', filename=die) }}" width="50%" height="50%"/><br/>
        {% endif %}
        <a href="/roll"><div class="button">Roll the Dice</div></a>
    </div>
    <div class="cont">
        <div class="img">
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Select a Deck</h1>
            <a href="/pickm"><img class="ims" src="{{ url_for('static', filename='ma.png') }}" width="15%" height="15%"/></a>
            <a href="/pickr"><img class="ims" src="{{ url_for('static', filename='ra.png') }}" width="15%" height="15%"/></a>
        </div>
    </div>
</body>
</html>